{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=jonyjony; Password=yeswhat; Database=TheApi"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },



  "APISettings": {
    "SecretKey": "\"251dK9_??UZ1Kt?3GMdy@fjvS7PO:}W(sw7aJa3,;lb~%+/<eeA$3e-V\"W)kF>X\",",
    "ValidAudience": "http://localhost:5000",
    "ValidIssuer": "http://localhost:5000",

    "ApiBaseUrl": "http://localhost:5000",

    "AllowedHosts": "*"

  }
}

